{% extends 'base.html' %}

{% block styles %}
<style>
    body, html {
      height: 100%;
    }

    .messages-box {
      flex: 1;
      overflow-y: auto;
    }

    .messages-list {
      padding-left: 0;
    }

    .message {
      margin-bottom: 15px;
      list-style: none;
    }

    .message-text {
      padding: 10px;
      border-radius: 5px;
    }

    .sent {
      background-color: #d9dbf1;
      align-self: flex-end;
      border: 1px black solid;
      min-height: 80px;
      border-radius: 5px;
    }

    .received {
      background-color: #f1f0f0;
      align-self: flex-start;
      min-height: 80px;
      border-radius: 5px;
    }

    .message-form {
      display: flex;
      margin: auto;
      position: fixed;
      bottom: 15px;
      left: 0;
      right: 0;
      padding: 10px;
      background-color: #f8f9fa;
      width: 800px;
      border-radius: 5px;
    }

    .message-input {
      flex: 1;
      border-radius: 0;
      border-right: none;
  
    }

    .btn-send {
      border-radius: 0;
      color: black;
      background-color: white;
      border: 1px black solid;
    }

    .chat-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      
    }

    .custom{
      margin: auto;
      margin-top: 10px;
      width: 800px;
      max-height: 750px; 
      border: 1px black solid;
      overflow-y: auto;
      border-radius: 5px;
      
    }

  </style>
{% endblock %}


{% block content %}


<div class="chat-container">
  <div class="card flex-grow-1">
    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 link-secondary">Interact</a></li>
          <li><a href="#" class="nav-link px-2 link-secondary">Total-Usage</a></li>
        </ul>
  
        <div class="col-md-3 text-end">
          
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            {% if user.is_authenticated %}
              <li><a href="#" class="nav-link px-2 link-secondary">Profile</a></li>
              <li><a href="logout" class="nav-link px-2 link-secondary">Logout</a></li>
            {% else %}
              <li><a href="login" class="nav-link px-2 link-secondary">Login</a></li>
              <li><a href="register" class="nav-link px-2 link-secondary">Register</a></li>
            {% endif %}

          </ul>

        </div>
      </header>
    </div>


    <div class="card-body messages-box custom" id="custom">
      
      <ul class="list-unstyled messages-list">
        {% for chat in chats %}
          {% if chat.user == request.user %}
            <li class="message sent">
              <div class="message-text">
                <div class="message-sender">
                  <b>AI Chatbot</b>
                </div>
                <div class="message-content">
                  {{ chat.message }}
                </div>
              </div>
            </li>
            <li class="message received">
              <div class="message-text">
                <div class="message-sender">
                  <b>AI Chatbot</b>
                </div>
                <div class="message-content">
                  {{ chat.response }}
                </div>
              </div>
            </li>
            
          {% endif %}
        {% endfor %}
        
      </ul>
      
    </div>
    
  </div>
  <form class="message-form" style="background-color: white; border: 1px black solid;">
    {%csrf_token%}
    <div class="input-group" >
      <input type="text" class="form-control message-input" placeholder="Type your message...">
      <div class="input-group-append">
        <button type="submit" class="btn btn-primary btn-send">Send</button>
      </div>
    </div>
  </form>
</div>

<script>
  const messageList = document.querySelector('.messages-list');
  const messageForm = document.querySelector('.message-form');
  const messageInput = document.querySelector('.message-input');

  messageForm.addEventListener('submit', (event) => {
    event.preventDefault();
    const message = messageInput.value.trim();
    if (message.length == 0){
      return;
    }

    const messageItem = document.createElement('li');
    messageItem.classList.add('message', 'sent');
    messageItem.innerHTML = `
    <div class = "message-text">
      <div class = "message-sender">
        <b>You</b>

      </div>
      <div class = "message-content">
        ${message}
      </div>
    </div>
    `;
    messageList.appendChild(messageItem);
    messageInput.value = '';

    fetch('', {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
        'csrfmiddlewaretoken': document.querySelector('[name=csrfmiddlewaretoken]').value,
        'message': message
      })
    })
      .then(response => response.json())
      .then(data => {
        const response = data.response;
        const messageItem = document.createElement('li');
        messageItem.classList.add('message', 'received');
        messageItem.innerHTML = `
        <div class="message-text">
            <div class="message-sender">
              <b>AI Chatbot</b>
            </div>
            <div class="message-content">
                ${response}
            </div>
        </div>
          `;
        messageList.appendChild(messageItem);
      });

  })

  var chatContainer = document.getElementById('custom');
  chatContainer.scrollTop = chatContainer.scrollHeight;


</script>


{% endblock %}